package templates

templ Home() {
    @layout("Home") {
        <h1 class="text-4xl font-bold mb-4">Help for Slum Communities</h1>
        <p class="mb-8">Shantytown Empowerment Foundation</p>
        @JoinCommunityButton()
        <div hx-trigger="load" hx-get="/api/community-members" hx-swap="innerHTML">
            <p>Loading community members...</p>
        </div>

    }
}

templ JoinCommunityButton() {
    <button 
        class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded"
        hx-post="/join"
        hx-swap="outerHTML"
    >
        Become A Saver
    </button>
}