package templates

templ layout(title string) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{title} - Shantytown Empowerment Foundation</title>
        <link href="/static/css/styles.css" rel="stylesheet" />
        <script src="/static/js/htmx.min.js"></script>
        <script src="/static/js/_hyperscript.min.js"></script>
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1>Shantytown Empowerment Foundation</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/programs">Programs</a></li>
                        <li><a href="/partners">Partners</a></li>
                        <li><a href="/credits">Credits</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="container">
            { children... }
        </main>
        <footer>
            <p>&copy; 2024 Shantytown Empowerment Foundation. All rights reserved.</p>
        </footer>
    </body>
    </html>
}