package templates

templ layout(title string) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{title}- Shantytown Empowerment Foundation</title>
        <link href="/static/css/tailwind.css" rel="stylesheet">
        <link rel="stylesheet" href="/static/css/custom.css">
        <script src="/static/js/htmx.min.js"></script>
        <script src="/static/js/_hyperscript.min.js"></script>
    </head>
    <body class="bg-gray-100">
        <header class="bg-white shadow z-10 relative">
            <nav class="container mx-auto px-4 flex justify-between items-center">
                <img src="/static/images/logo.png" alt="SHEF Logo" class="h-8">
                <ul class="flex space-x-4">
                    <li><a href="/" class="text-green-600 hover:text-green-800">Home</a></li>
                    <li><a href="/about" class="text-green-600 hover:text-green-800">About</a></li>
                    <li><a href="/programs" class="text-green-600 hover:text-green-800">Programs</a></li>
                    <li><a href="/partners" class="text-green-600 hover:text-green-800">Partners</a></li>
                    <li><a href="/donate" class="text-green-600 hover:text-green-800">Donate</a></li>
                </ul>
            </nav>
        </header>
        <div class="flex flex-col md:flex-row">
            <main class="container mx-auto px-4 py-8 w-full md:w-2/3 md:pr-[33.33%]">
                { children... }
            </main>
            @ProfileGrid()
        </div>
        <footer class="bg-gray-800 text-white py-8 relative z-10">
            <div class="container mx-auto px-4">
                <p>&copy; 2024 Shantytown Empowerment Foundation. All rights reserved</p>
            </div>
        </footer>
    </body>
    </html>
}

templ ProfileGrid() {
    <div class="profile-grid md:top-0 md:right-0 md:bottom-0 w-full md:w-1/3 overflow-hidden">
        <div class="grid grid-cols-4 sm:grid-cols-6 md:grid-cols-4 gap-2 px-4">
            for i := 0; i < 60; i++ {
                <div class="profile-cicrle relative">
                    <div class="w-full pb-[100] bg-green-100 rounded-full overflow-hidden border-2 border-green-500">
                        <img 
                            src="{`https://picsum.photos/seed/${i}/100/100`}" 
                            alt="Profile"
                            class="absolute inset-0 w-full h-full object-cover"
                        />
                    </div>
                </div>
            }
        </div>
    </div>
}